<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Title>.NET Configuration Extensions for AWS S3</Title>
    <Description>.NET Configuration Extensions for loading JSON configuration files from AWS S3.</Description>
    <PackageTags>AWS;Amazon;aws-sdk-v3;S3;configuration;json</PackageTags>
    <Company>Milestone Technology Group, LLC.</Company>
    <Authors>jpenniman</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/milestonetg/extensions-configuration-s3</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilestoneTG.Extensions.Configuration.S3\MilestoneTG.Extensions.Configuration.S3.csproj" />
  </ItemGroup>

</Project>
