# extensions-configuration-s3

./: CHANGELOG.md  CONTRIBUTING.md  README.md
src/: MilestoneTG.Extensions.Configuration.S3.sln  mySettings.json
src/Example/: Example.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Example/Controllers/: ValuesController.cs
src/MilestoneTG.Extensions.Configuration.S3/: IReloadTrigger.cs  IS3ObjectParser.cs  IS3ProviderConfiguration.cs  MilestoneTG.Extensions.Configuration.S3.csproj  ReloadTrigger.cs  S3ConfigurationBuilderExtensions.cs  S3ConfigurationExtensions.cs  S3ConfigurationProvider.cs  S3ConfigurationSource.cs  S3ObjectParser.cs
src/MilestoneTG.Extensions.Configuration.S3.Json/: JsonS3ConfigurationBuilderExtensions.cs  JsonS3ObjectParser.cs  MilestoneTG.Extensions.Configuration.S3.Json.csproj
src/MilestoneTG.Extensions.Configuration.S3.UnitTests/: MilestoneTG.Extensions.Configuration.S3.UnitTests.csproj  S3ConfigurationProviderTests.cs
src/MilestoneTG.Extensions.Configuration.S3.Yaml/: MilestoneTG.Extensions.Configuration.S3.Yaml.csproj  YamlS3ConfigurationBuilderExtensions.cs  YamlS3ObjectParser.cs
